<body>
  <!-- Título de la obra -->
  <h1>Difusión estable</h1>

  <!-- Datos técnicos de la obra -->
  <div class="datos-tecnicos">
    <p>Año: 2023</p>
    <p>Video analógico - Video digital</p>
  </div>

  <div class="linea-degradado-l"></div>
  <!-- Imagen de la obra -->
  <div class="video-container">
    <iframe
      src="https://www.youtube.com/embed/h5lKdAJj7nc"
      title="La nueva matemática de Benford"
      frameborder="0"
      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </div>

  <!-- Descripción de la obra -->
  <p class="texto-obra">
    Experimentos generando video VGA con el ESP32. En la señal de video de
    arriba se separaron los canales RGB y se utilizaron para triguear
    osciladores. En el video de abajo tenemos la señal digitalizada mostrando en
    detalle lo poderoso que es esto. El algoritmo que genera la imagen es una
    implementación del primer algoritmo creativo que vi hace como 20 años.... el
    del fuego( lo conocen?? Fuego generativo por un algotimo algo parecido al de
    los autómatas celulares, o a la convolución mmm o a un blur ). Pero usando
    como base la data de bitluni .
  </p>

  <div class="video-container">
    <iframe
      src="https://www.youtube.com/embed/mPO9hScBl4g"
      title="La nueva matemática de Benford"
      frameborder="0"
      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </div>
</body>

<p class="texto-obra">
  tecnicas similares había implementado hace mucho tiempo en Processing para
  obtener los siguientes videos. Sin embargo, los videos de acá arriba usan el
  ESP32 para correr
</p>

<div class="video-container">
  <iframe
    src="https://www.youtube.com/embed/87lL2eTryNU"
    title="La nueva matemática de Benford"
    frameborder="0"
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>
</div>

<div class="video-container">
  <iframe
    src="https://www.youtube.com/embed/si2Wo4e0dvs"
    title="La nueva matemática de Benford"
    frameborder="0"
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>
</div>

<p class="texto-obra">
 Este ultimo video que sigue es el registro mas viejo - o casi - de mis pruebas con processing. Esta misma animación la había hecho en un flipbook
</p>

<div class="video-container">
  <iframe
    width="335"
    height="596"
    src="https://www.youtube.com/embed/HyD29aY3QOk"
    title="ERROR"
    frameborder="0"
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>
</div>
